# GuessMyNationality

./: .gitignore  GuessMyNationality.sln  package-lock.json
GuessMyNationality/: GuessMyNationality.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tsconfig.json
GuessMyNationality.Common/: GuessMyNationality.Common.csproj
GuessMyNationality.Common/Utilities/: Assert.cs  EnumClass.cs  ImageResizer.cs
GuessMyNationality.Data/: GuessMyNationality.Data.csproj
GuessMyNationality.Data/Context/: GuessMyNationalityDbContext.cs
GuessMyNationality.Data/Migrations/: 20210311143351_initial.Designer.cs  20210311143351_initial.cs  GuessMyNationalityDbContextModelSnapshot.cs
GuessMyNationality.Data/Repository/: IRepository.cs  Repository.cs
GuessMyNationality.Entities/: GuessMyNationality.Domain.csproj
GuessMyNationality.Entities/Models/: Game.cs  GamePicture.cs  IEntity.cs
GuessMyNationality.WebFramework/: GuessMyNationality.WebFramework.csproj
GuessMyNationality/Areas/Admin/Controllers/: GamesController.cs  HomeController.cs  PicturesController.cs
GuessMyNationality/Areas/Admin/ViewModels/: AddPictureViewModel.cs  DashboardViewModel.cs  GameViewModel.cs  PictureToGameViewModel.cs  PictureViewModel.cs
GuessMyNationality/Areas/Admin/Views/: _ViewImports.cshtml
GuessMyNationality/Areas/Admin/Views/Games/: Index.cshtml
GuessMyNationality/Areas/Admin/Views/Home/: Index.cshtml
GuessMyNationality/Areas/Admin/Views/Pictures/: AddPicture.cshtml  AddPicture.ts  Index.cshtml  PictureIndex.ts
GuessMyNationality/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _sideMenu.cshtml
GuessMyNationality/Controllers/: HomeController.cs
GuessMyNationality/Models/: ErrorViewModel.cs
GuessMyNationality/Properties/: launchSettings.json
GuessMyNationality/ViewComponents/: CountDownViewComponent.cs  GamePhotoViewComponent.cs  GamePictureViewComponent.cs  ScoresViewComponent.cs
GuessMyNationality/Views/: _ViewImports.cshtml
GuessMyNationality/Views/Home/: CountDownViewComponent.cshtml  Game.ts  GamePhotoViewComponent.cshtml  GamePictureViewComponent.cshtml  Index.cshtml  ScoresViewComponent.cshtml  StartButtonViewComponent.cshtml  UnderConstruction.cshtml
GuessMyNationality/Views/Shared/: _Layout.cshtml
GuessMyNationality/wwwroot/AdminTemplate/Paging/: jquery.simplePagination.js
GuessMyNationality/wwwroot/AdminTemplate/css/: MyCss.css  style.css  styles.css
GuessMyNationality/wwwroot/css/: style.css
GuessMyNationality/wwwroot/js/: AddPicture.js  AddPicture.js.map  PictureIndex.js  PictureIndex.js.map  index.js
GuessMyNationality/wwwroot/js/Areas/Admin/Views/: SiteJs.js  SiteJs.js.map
GuessMyNationality/wwwroot/js/Areas/Admin/Views/Home/: AdminHomeIndex.js  AdminHomeIndex.js.map
GuessMyNationality/wwwroot/js/Areas/Admin/Views/Pictures/: AddPicture.js.map  PictureIndex.js  PictureIndex.js.map
GuessMyNationality/wwwroot/js/Views/: SiteJs.js
GuessMyNationality/wwwroot/js/Views/Home/: Game.js  Game.js.map
